<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ENGAGEMENT | MKT Digital</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <!-- page loader -->
  <div id="page-loader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container con1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /page loader -->

  <!-- Section: home video -->
  <section id="intro" class="home-video text-light">
    <div class="home-video-wrapper">

      <div class="homevideo-container">
        <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=72Wea0_Sp4g',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
      </div>
      <div class="overlay">
        <div class="text-center video-caption">
          <div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.8s">
            <h1 class="big-heading font-light"><span id="js-rotating" style="color:#000000" "font-family:cursive"><b>Engagement, Compromiso, Relación con los clientes, ¡Gracias por visitar!</b></span></h1>
          </div>
          <div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
            <div class="margintop-30">
              <a href="#about" class="btn btn-skin" id="btn-scroll">Comenzar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: intro -->


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2 mob-logo">
            <div class="row">
              <div class="site-logo">
                <a href="index.html"><img src="img/logo.png" alt="" width="200" height="50"/></a>
              </div>
            </div>
          </div>


          <div class="col-md-10 mob-menu">
            <div class="row">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#intro">Inicio</a></li>
                  <li><a href="#about">Definición</a></li>
                  <li><a href="#service">Tipología</a></li>
                  <li><a href="#works">Secuencia del engagement</a></li>

 
                </ul>
              </div>
              <!-- /.Navbar-collapse -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Definición</h2>
              <div class="divider-header"></div>
              <p>El engagement es el arte de crear una relación de amor incondicional hacía una marca.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">


        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
              <div class="team-wrapper-overlay">
                <h5>Se encarga</h5>
                <p>De crear relaciones sólidas y duraderas con sus usuarios. </p>
              </div>
              <img src="img/team/1.jpg" alt="" width="100" height="280"/>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
              <div class="team-wrapper-overlay">
                <h5>Generando</h5>
                <p>Un compromiso que se establece entre la marca y los consumidores.</p>
              </div>
              <img src="img/team/1.2.png" alt="" width="100" height="280"/>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
              <div class="team-wrapper-overlay">
                <h5>El principal objetivo</h5>
                <p>Es que el usuario encuentre esa necesidad de adquisición, inculcando una fidelidad a largo plazo.</p>
              </div>
              <img src="img/team/2.1.png" alt="" width="100" height="280"/>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
              <div class="team-wrapper-overlay">
                <h5>El engagement/h5>
                <p>Está asociado con el posicionamiento sustentable y una buena gestión de marca.</p>
              </div>
              <img src="img/team/4.1.png" alt="" width="100" height="280" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->

  <!-- Section: parallax 1 -->
  <section id="parallax1" class="home-section parallax text-light" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">Es el consumidor quien define cuándo, cómo y por qué canal desea iniciar el contacto</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Tipología</h2>
              <div class="divider-header"></div>
              <p>Actualmente es tanta la expansión de engagement y más en el entorno digital y a continuación estos serían los tipos que existen:</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">

        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-monitor pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Customer Engagement</h5>
                  <p>
                    Hace referencia al compromiso y la dinámica de interacción de un cliente a lo largo del tiempo o durante su ciclo de relación con una empresa.
                  </p>
                  <a href="https://esferacreativa.com/customer-engagement-definicion/" class="btn btn-skin">Leer más</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-camera pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Employe Engagement</h5>
                  <p>
                    Este concepto engloba el compromiso emocional y humano que tiene un trabajador con la empresa en que se desenvuelve.
                  </p>
                  <a href="https://blog.atrivity.com/es/que-significa-employee-engagement/" class="btn btn-skin">Leer más</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-note pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>User Engagement</h5>
                  <p>
                    Apela la emoción del usuario para captar su atención, favorecer su interacción con el producto y al mismo tiempo generar una experiencia positiva en el usuario.
                  </p>
                  <a href="http://www.nosolousabilidad.com/articulos/user_engagement.htm" class="btn btn-skin">Leer más</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-phone pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Engagement Redes Sociales</h5>
                  <p>
                    Considera la cantidad de réplicas, calidad de interacciones, aceptación de los mensajes y percepción de la audiencia en general.
                  </p>
                  <a href="https://marketingenredesociales.com/que-es-y-como-generar-engagement-en-redes-sociales.html/" class="btn btn-skin">Leer más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->

  <!-- Section: parallax 2 -->
  <section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">Las organizaciones tienen que estar preparadas para ofrecerle al usuario varias opciones de acuerdo a sus comportamientos.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Secuencia del engagement</h2>
              <div class="divider-header"></div>
              <p>Dentro del Engagement del marketin digital se deben considerar los siguientes aspectos:</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.4s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"><a href="img/works/2.gif" title="Conectar con el usuario" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.gif"><img src="img/works/2.gif" class="img-responsive" alt="100" width="100" height="280"></a></div>
              <div class="item"><a href="img/works/1.gif" title="Informar al usuario" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.gif"><img src="img/works/1.gif" class="img-responsive" alt="" width="100" height="280"></a></div>
              <div class="item"><a href="img/works/3.gif" title="Entretener al usuario" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.gif"><img src="img/works/3.gif" class="img-responsive" alt="" width="100" height="280"></a></div>
              <div class="item"><a href="img/works/4.gif" title="Alentar al usuario a compartir" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.gif"><img src="img/works/4.gif" class="img-responsive " alt="" width="100" height="280"></a></div>
              <div class="item"><a href="img/works/1.png" title="Conectar" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.png"><img src="img/works/1.png" class="img-responsive" alt="" width="100" height="300"></a></div>
              <div class="item"><a href="img/works/2.png" title="Informar" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.png"><img src="img/works/2.png" class="img-responsive" alt=""></a></div>
              <div class="item"><a href="img/works/3.png" title="Entretener" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.png"><img src="img/works/3.png" class="img-responsive" alt=""></a></div>
              <div class="item"><a href="img/works/4.png" title="Compartir" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.png"><img src="img/works/4.png" class="img-responsive" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="divider-header"></div>
              <p>Si deseas saber más sobre el Engagement, te invitamos ver el siguiente video sobre <a href="https://www.youtube.com/watch?v=8noZql0aung">las 4E la secuencia del Engagement</a> </a></p>
            </div>
  </section>
  <!-- /Section: works -->

  <!-- Section: parallax 3 -->
  <section id="parallax3" class="home-section parallax text-light text-center" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonialslide clearfix flexslider">
            <ul class="slides">
              <li>
                <blockquote>
                  «Habla con tu público usando su idioma y hablando de lo que le importa»
                </blockquote>
                <h4>Jonathan Lister <span>&#8213; Sales Solutions at LinkedIn</span></h4>
              </li>
              <li>
                <blockquote>
                  «Tres son los objetivos del marketing de contenidos: reach, engagement y conversiones. Define las métricas esenciales para los tres»
                </blockquote>
                <h4>Michael Brenner <span>&#8213; Harvard SEAS </span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>




   



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">

          <div class="text-center">
            <p>19031492o, 19030894o, 19030912o ©℗® All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/slippry.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/morphext.min.js"></script>
  <script src="js/gmap.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
